<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_azul"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/chooseThemeView"
        android:layout_width="257dp"
        android:layout_height="130dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="356dp"
        android:fontFamily="@font/erica_one"
        android:text="Vais responder a 10 perguntas de história"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actuallyemoji"
        app:layout_constraintVertical_bias="0.562" />

    <EditText
        android:id="@+id/nometextview"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:fontFamily="@font/erica_one"
        android:hint="Nome"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseThemeView"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="167dp"
        android:layout_height="73dp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/erica_one"
        android:text="PLAY"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nometextview"
        app:layout_constraintVertical_bias="0.147" />

    <ImageView
        android:id="@+id/actuallyemoji"
        android:layout_width="156dp"
        android:layout_height="153dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/actually_meme" />

</androidx.constraintlayout.widget.ConstraintLayout>
