<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fundo_azul"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/niceemoji"
        android:layout_width="220dp"
        android:layout_height="204dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nice_emoji" />

    <TextView
        android:id="@+id/quizOverText"
        android:layout_width="222dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/erica_one"
        android:text="Acabaste o Quizz    Parabéns "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/niceemoji" />

    <TextView
        android:id="@+id/score"
        android:layout_width="325dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/erica_one"
        android:text="Acertaste 10 de 10 perguntas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomefimtextview" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="167dp"
        android:layout_height="73dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/erica_one"
        android:text="Finish"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/nomefimtextview"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/erica_one"
        android:text="Nome"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizOverText" />
</androidx.constraintlayout.widget.ConstraintLayout>